<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid">
  <div class="body">
    <div class="well">
      <div class="row">
        <h1 class="text-center">Amelia Earhart <span class="fa fa-plane"></span> </h1>
      </div>
      <h4 class="dark-grey text-center"> <em> Daring adventurer and aviation pioneer </em> </h4>
      <div class="row well" id="image-holder">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Amelia_Earhart_LOC_hec.40747.jpg" class="img-responsive" alt="Amelia-Earhart">
        <p class="text-center"> "Adventure in itself is worthwhile" </p>
      </div>

      <div class="jumbotron" id="timeline">
        <h3> <em> Take off: </em> </h3>
        <p style="font-size:13px"> When 10-year-old Amelia Mary Earhart saw her first plane at a state fair, she was not impressed. "It was a thing of rusty wire and wood and looked not at all interesting," she dismissively said. It wasn't until she attended a stunt-flying exhibition,
          almost a decade later, that she became seriously interested in aviation. A pilot spotted Earhart and her friend, who were watching from an isolated clearing, and dove at them. "I am sure he said to himself, 'Watch me make them scamper,'" she
          exclaimed. Earhart, who felt a mixture of fear and pleasure, stood her ground. As the plane swooped by, something inside her awakened. "I did not understand it at the time," she admitted, "but I believe that little red airplane said something
          to me as it swished by." On December 28, 1920, pilot Frank Hawks gave her a ride that would forever change her life. "By the time I had got two or three hundred feet off the ground, I knew I had to fly." </p>

        <h3 style="margin-top:35px"> <em> Timeline: </em> </h3>

        <ul class="list-group">

          <li class="list-group-item"><span class="glyphicon glyphicon-cloud"></span> <b> 1897 </b>
            <p style="font-size:13px"> Amelia Earhart was born on 24th July, 1897 in Atchison, Kansas, USA to Samuel "Edwin" Stanton Earhart and Amelia "Amy" Otis Earhart. She was called by the family pet name "Meeley". Her sister was born two years later named Grace Muriel Earhart,
              nicknamed "Pidge". Amelia had an unconventional upbringing - a real tomboy. </p>
          </li>
          <li class="list-group-item"><span class="glyphicon glyphicon-cloud"></span> <b> 1910-1915 </b>
            <p style="font-size:13px"> These are turbulent, difficult years for Amelia and her family. Amelia's grandmother, who raised her, dies in 1911. Her father struggles with alcoholism, losing his job and checking into a sanatorium for a month to rehabilitate himself. The
              family moves to St. Paul, Minnesota in 1913. When Edwin is again unable to recover and find a job, Amy leaves him and moves with Amelia and Muriel to Chicago. </p>
          </li>
          <li class="list-group-item"><span class="glyphicon glyphicon-cloud"></span> <b> 1916 </b>
            <p style="font-size:13px"> Amelia graduates from Hyde Park High School in Chicago. She excels in science, only enrolling at Hyde Park after determining that it had the best science program in the area. However, she has trouble making friends — her yearbook caption reads,
              “A.E. — the girl in brown who walks alone.” </p>
          </li>

          <li class="list-group-item"><span class="glyphicon glyphicon-cloud"></span> <b> 1916-1918 </b>
            <p style="font-size:13px"> Amelia attends the Ogontz School, an exclusive finishing school outside of Philadelphia. She again excels in her studies and becomes Vice President of her class. She does not graduate, however, choosing instead to volunteer at Toronto's Spadina
              Military Hospital as a nurse for wounded World War I soldiers. While in Toronto, she attends a flying exposition with a friend. </p>
          </li>
          <li class="list-group-item"><span class="glyphicon glyphicon-cloud"></span> <b> 1919-1920 </b>
            <p style="font-size:13px"> Amelia enters the pre-med program at Columbia University but after a year decides to leave to join her parents, who have reunited in Los Angeles.
            </p>
          </li>
          <li class="list-group-item"><span class="glyphicon glyphicon-cloud"></span> <b> December 28th,1920 </b>
            <p style="font-size:13px"> Amelia attends an air show on Long Beach with her father. With pilot Frank Hawk, she takes her first ride in an airplane. </p>
          </li>
          <li class="list-group-item"><span class="glyphicon glyphicon-cloud"></span> <b> 1921 </b>
            <p style="font-size:13px"> Amelia has her first flying lesson with pilot Neta Snook, a pioneer female aviator who used a "Canuck" for training. She works a variety of jobs — truck driver, photographer, stenographer — to save money for these lessons. Amelia Eahart then
              purchases her first aircraft - the Kinner Airster which she nicknamed "The Canary." </p>
          </li>

          <li class="list-group-item"><span class="glyphicon glyphicon-cloud"></span> <b> 1922 </b>
            <p style="font-size:13px"> Amelia Earhart sets an unofficial record for women's flying with an altitude record of 14,000 feet</p>
          </li>
          <li class="list-group-item"><span class="glyphicon glyphicon-cloud"></span> <b> May 16, 1923 </b>
            <p style="font-size:13px"> Amelia is issued an international pilot's license by the Fédération Aéronautique Internationale (FAI ), becoming the 16th woman ever to achieve this. </p>
          </li>
        </ul>
      </div>

      <div class="row" style="margin-left:40px">
        <h4> For more information on Amelia's life and achievements, read about her on <a href="http://www.pbs.org/wgbh/americanexperience/features/timeline/earhart/" > this page. </a>
    </div>
     
      <div class="container-fluid" style="margin-top:20px; margin-bottom:-50px">
        
        <div class="row">
          <div class="col-xs-4">
            <div class="panel panel-default well">
              <div class="panel-body">
                <p style="font-size:13px"><em> "The most difficult thing is the decision to act. The rest is merely tenacity. The fears are paper tigers. You can do anything you decide to do. You can act to change and control your life and the procedure. The process is its own reward." </em></p>
            </div>
          </div>
          </div>
            <div class="col-xs-4">
             <div class="panel panel-default well">
              <div class="panel-body">
                <p style="font-size:13px"><em>"... now and then women should do for themselves what men have already done -- occasionally what men have not done -- thereby establishing themselves as persons, and perhaps encouraging other women toward greater independence of thought and action. Some such consideration was a contributing reason for my wanting to do what I so much wanted to do." </em></p> 
            </div>
          </div>
          </div>
          
          <div class="col-xs-4">
            <div class="panel panel-default well">
              <div class="panel-body">
                <p style="font-size:13px"> <em> "My ambition is to have this wonderful gift produce practical results for the future of commercial flying and for the women who may want to fly tomorrow's planes."</em></p>
            </div>
          </div>
          </div>
              
        </div>
      </div>
        <p class="text-right" style="margin-right:40px"><em> - Amelia Earhart </em> </p>
              
   </div>
</div>
  </div>
    
    
    
    
    
  </body>
</html>
