.body {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: -10px;
}

.well {
  background-color: #c1f0f0;
  border-color: transparent;
}

.smaller-img {
  max-width: 100%;
  margin-top: -10px;
  margin-right: -40px;
  margin-left: -10px;
}

.thin-grey-border {
  border-color: grey;
  border-width: 5px;
}

#image-holder {
  background-color: #b3ecff;
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 10px;
}

#timeline {
  background-color: #c1f0f0;
}

.list-group-item {
  background-color: #c1f0f0;
  border-color: transparent;
}

.jumbotron {
  margin-bottom: -30px;
}
